EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CLIP_BOARD:GTL2034PW,118 U1
U 1 1 618E3454
P 3500 3000
F 0 "U1" H 3500 3525 50  0000 C CNN
F 1 "Buffer" H 3500 3434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 3200 50  0001 C CNN
F 3 "" H 3350 3200 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 618E4A0F
P 4100 3000
F 0 "#PWR0101" H 4100 2750 50  0001 C CNN
F 1 "GND" V 4105 2872 50  0000 R CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3000 3850 3000
$Comp
L power:GND #PWR0102
U 1 1 618E5884
P 3850 3350
F 0 "#PWR0102" H 3850 3100 50  0001 C CNN
F 1 "GND" H 3855 3177 50  0000 C CNN
F 2 "" H 3850 3350 50  0001 C CNN
F 3 "" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3300 3850 3350
$Comp
L power:GND #PWR0103
U 1 1 618E61BC
P 3150 3350
F 0 "#PWR0103" H 3150 3100 50  0001 C CNN
F 1 "GND" H 3155 3177 50  0000 C CNN
F 2 "" H 3150 3350 50  0001 C CNN
F 3 "" H 3150 3350 50  0001 C CNN
	1    3150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3350 3150 3300
NoConn ~ 3150 2700
Text GLabel 3900 2700 2    50   Input ~ 0
3V3
Wire Wire Line
	3900 2700 3850 2700
Text GLabel 3100 3000 0    50   Input ~ 0
3V3
Wire Wire Line
	3100 3000 3150 3000
Text GLabel 3900 2800 2    50   Input ~ 0
HPYRO1
Wire Wire Line
	3900 2800 3850 2800
Text GLabel 3900 2900 2    50   Input ~ 0
HPYRO2
Wire Wire Line
	3900 2900 3850 2900
Text GLabel 3100 2800 0    50   Input ~ 0
PYRO1
Wire Wire Line
	3100 2800 3150 2800
Text GLabel 3100 2900 0    50   Input ~ 0
PYRO2
$Comp
L socket:Socket S?
U 1 1 61AA19B4
P 5700 4150
F 0 "S?" H 5675 4265 50  0000 C CNN
F 1 "Socket" H 5675 4174 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
Text GLabel 6300 4300 2    50   Input ~ 0
HTX
Wire Wire Line
	6300 4300 6250 4300
Text GLabel 6300 4400 2    50   Input ~ 0
HRX
Wire Wire Line
	6300 4400 6250 4400
Text GLabel 6300 4500 2    50   Input ~ 0
HPYRO1
Wire Wire Line
	6300 4500 6250 4500
Text GLabel 6300 4600 2    50   Input ~ 0
HPYRO2
Wire Wire Line
	6300 4600 6250 4600
$Comp
L EXTENSION:505567-0671 J?
U 1 1 61AA4A98
P 6750 2850
F 0 "J?" H 7200 3115 50  0000 C CNN
F 1 "505567-0671" H 7200 3024 50  0000 C CNN
F 2 "5055670671" H 7500 2950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/505567-0671.pdf" H 7500 2850 50  0001 L CNN
F 4 "Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount" H 7500 2750 50  0001 L CNN "Description"
F 5 "4.2" H 7500 2650 50  0001 L CNN "Height"
F 6 "538-505567-0671" H 7500 2550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D" H 7500 2450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 7500 2350 50  0001 L CNN "Manufacturer_Name"
F 9 "505567-0671" H 7500 2250 50  0001 L CNN "Manufacturer_Part_Number"
	1    6750 2850
	1    0    0    -1  
$EndComp
Text GLabel 6700 2850 0    50   Input ~ 0
HRX
Wire Wire Line
	6700 2850 6750 2850
Text GLabel 6700 2950 0    50   Input ~ 0
HTX
Wire Wire Line
	6700 2950 6750 2950
Text GLabel 6700 3250 0    50   Input ~ 0
PYRO1
Text GLabel 6700 3350 0    50   Input ~ 0
PYRO2
Wire Wire Line
	6700 3250 6750 3250
$Comp
L power:GND #PWR?
U 1 1 61AA68F7
P 5050 5200
F 0 "#PWR?" H 5050 4950 50  0001 C CNN
F 1 "GND" H 5055 5027 50  0000 C CNN
F 2 "" H 5050 5200 50  0001 C CNN
F 3 "" H 5050 5200 50  0001 C CNN
	1    5050 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 5200 5100 5200
$Comp
L power:GND #PWR?
U 1 1 61AA7946
P 6300 5200
F 0 "#PWR?" H 6300 4950 50  0001 C CNN
F 1 "GND" H 6305 5027 50  0000 C CNN
F 2 "" H 6300 5200 50  0001 C CNN
F 3 "" H 6300 5200 50  0001 C CNN
	1    6300 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 5200 6250 5200
$Comp
L power:GND #PWR?
U 1 1 61AA854D
P 6400 3150
F 0 "#PWR?" H 6400 2900 50  0001 C CNN
F 1 "GND" H 6405 2977 50  0000 C CNN
F 2 "" H 6400 3150 50  0001 C CNN
F 3 "" H 6400 3150 50  0001 C CNN
	1    6400 3150
	0    1    1    0   
$EndComp
Text GLabel 6300 4700 2    50   Input ~ 0
HFREE
Wire Wire Line
	6300 4700 6250 4700
Text GLabel 6700 3050 0    50   Input ~ 0
HFREE
Wire Wire Line
	6700 3050 6750 3050
Text GLabel 6300 5100 2    50   Input ~ 0
3V3
Wire Wire Line
	6300 5100 6250 5100
Text GLabel 5050 5100 0    50   Input ~ 0
3V3
Wire Wire Line
	5050 5100 5100 5100
Wire Wire Line
	6700 3350 6750 3350
Wire Wire Line
	6400 3150 6750 3150
$EndSCHEMATC
