EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CLIP_BOARD:GTL2034PW,118 U1
U 1 1 618E3454
P 3500 3000
F 0 "U1" H 3500 3525 50  0000 C CNN
F 1 "Buffer" H 3500 3434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 3200 50  0001 C CNN
F 3 "" H 3350 3200 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 618E4A0F
P 4100 3000
F 0 "#PWR0101" H 4100 2750 50  0001 C CNN
F 1 "GND" V 4105 2872 50  0000 R CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3000 3850 3000
$Comp
L power:GND #PWR0102
U 1 1 618E5884
P 3850 3350
F 0 "#PWR0102" H 3850 3100 50  0001 C CNN
F 1 "GND" H 3855 3177 50  0000 C CNN
F 2 "" H 3850 3350 50  0001 C CNN
F 3 "" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3300 3850 3350
$Comp
L power:GND #PWR0103
U 1 1 618E61BC
P 3150 3350
F 0 "#PWR0103" H 3150 3100 50  0001 C CNN
F 1 "GND" H 3155 3177 50  0000 C CNN
F 2 "" H 3150 3350 50  0001 C CNN
F 3 "" H 3150 3350 50  0001 C CNN
	1    3150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3350 3150 3300
NoConn ~ 3150 2700
Text GLabel 3900 2700 2    50   Input ~ 0
3V3
Wire Wire Line
	3900 2700 3850 2700
Text GLabel 3100 3000 0    50   Input ~ 0
3V3
Wire Wire Line
	3100 3000 3150 3000
Text GLabel 3900 2800 2    50   Input ~ 0
HPYRO1
Wire Wire Line
	3900 2800 3850 2800
Text GLabel 3900 2900 2    50   Input ~ 0
HPYRO2
Wire Wire Line
	3900 2900 3850 2900
Text GLabel 3100 2800 0    50   Input ~ 0
PYRO1
Wire Wire Line
	3100 2800 3150 2800
Text GLabel 3100 2900 0    50   Input ~ 0
PYRO2
$Comp
L socket:Socket S1
U 1 1 61AA19B4
P 5700 4150
F 0 "S1" H 5675 4265 50  0000 C CNN
F 1 "Socket" H 5675 4174 50  0000 C CNN
F 2 "hostboard:SOCKET" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
Text GLabel 6300 3800 2    50   Input ~ 0
HTX
Text GLabel 6300 3900 2    50   Input ~ 0
HRX
Text GLabel 6300 4000 2    50   Input ~ 0
HPYRO1
Text GLabel 6300 4100 2    50   Input ~ 0
HPYRO2
$Comp
L EXTENSION:505567-0671 J1
U 1 1 61AA4A98
P 6750 2850
F 0 "J1" H 7200 3115 50  0000 C CNN
F 1 "505567-0671" H 7200 3024 50  0000 C CNN
F 2 "EXTENSION:5055670671" H 7500 2950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/505567-0671.pdf" H 7500 2850 50  0001 L CNN
F 4 "Molex Micro-Lock PLUS 505567, 1.25mm Pitch, 6 Way, 1 Row, Right Angle PCB Header, Surface Mount" H 7500 2750 50  0001 L CNN "Description"
F 5 "4.2" H 7500 2650 50  0001 L CNN "Height"
F 6 "538-505567-0671" H 7500 2550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/505567-0671?qs=gt1LBUVyoHmQuimOt9l14w%3D%3D" H 7500 2450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 7500 2350 50  0001 L CNN "Manufacturer_Name"
F 9 "505567-0671" H 7500 2250 50  0001 L CNN "Manufacturer_Part_Number"
	1    6750 2850
	1    0    0    -1  
$EndComp
Text GLabel 6700 2850 0    50   Input ~ 0
HRX
Wire Wire Line
	6700 2850 6750 2850
Text GLabel 6700 2950 0    50   Input ~ 0
HTX
Wire Wire Line
	6700 2950 6750 2950
Text GLabel 6700 3250 0    50   Input ~ 0
PYRO1
Text GLabel 6700 3350 0    50   Input ~ 0
PYRO2
Wire Wire Line
	6700 3250 6750 3250
$Comp
L power:GND #PWR0104
U 1 1 61AA68F7
P 4900 4500
F 0 "#PWR0104" H 4900 4250 50  0001 C CNN
F 1 "GND" H 4905 4327 50  0000 C CNN
F 2 "" H 4900 4500 50  0001 C CNN
F 3 "" H 4900 4500 50  0001 C CNN
	1    4900 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61AA7946
P 6450 4500
F 0 "#PWR0105" H 6450 4250 50  0001 C CNN
F 1 "GND" H 6455 4327 50  0000 C CNN
F 2 "" H 6450 4500 50  0001 C CNN
F 3 "" H 6450 4500 50  0001 C CNN
	1    6450 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61AA854D
P 6400 3150
F 0 "#PWR0106" H 6400 2900 50  0001 C CNN
F 1 "GND" H 6405 2977 50  0000 C CNN
F 2 "" H 6400 3150 50  0001 C CNN
F 3 "" H 6400 3150 50  0001 C CNN
	1    6400 3150
	0    1    1    0   
$EndComp
Text GLabel 6300 4200 2    50   Input ~ 0
HFREE
Text GLabel 6700 3050 0    50   Input ~ 0
HFREE
Wire Wire Line
	6700 3050 6750 3050
Text GLabel 5050 4400 0    50   Input ~ 0
3V3
Wire Wire Line
	6700 3350 6750 3350
Wire Wire Line
	6400 3150 6750 3150
Wire Wire Line
	3100 2900 3150 2900
Wire Wire Line
	6300 3800 6250 3800
Wire Wire Line
	6300 3900 6250 3900
Wire Wire Line
	6300 4000 6250 4000
Wire Wire Line
	6300 4100 6250 4100
Wire Wire Line
	6300 4200 6250 4200
Wire Wire Line
	4900 4500 5100 4500
Wire Wire Line
	5050 4400 5100 4400
Wire Wire Line
	6450 4500 6250 4500
Text GLabel 3100 3100 0    50   Input ~ 0
BFREEOUT1
Text GLabel 3100 3200 0    50   Input ~ 0
BFREEOUT2
Wire Wire Line
	3100 3100 3150 3100
Wire Wire Line
	3100 3200 3150 3200
Text GLabel 3900 3100 2    50   Input ~ 0
BFREEIN1
Text GLabel 3900 3200 2    50   Input ~ 0
BFREEIN2
Wire Wire Line
	3900 3100 3850 3100
Wire Wire Line
	3900 3200 3850 3200
$Comp
L CLIP_BOARD:1x2_header J2
U 1 1 619CFC50
P 3650 4750
F 0 "J2" H 3778 4801 50  0000 L CNN
F 1 "1x2_header" H 3778 4710 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 3600 4800 50  0001 C CNN
F 3 "" H 3600 4800 50  0001 C CNN
	1    3650 4750
	1    0    0    -1  
$EndComp
Text GLabel 3400 4700 0    50   Input ~ 0
BFREEOUT1
Text GLabel 3400 4800 0    50   Input ~ 0
BFREEOUT2
Wire Wire Line
	3400 4800 3450 4800
Wire Wire Line
	3400 4700 3450 4700
Text GLabel 6300 4300 2    50   Input ~ 0
BFREEIN1
Wire Wire Line
	6300 4300 6250 4300
Text GLabel 5050 4300 0    50   Input ~ 0
BFREEIN2
Wire Wire Line
	5050 4300 5100 4300
Text GLabel 5050 3800 0    50   Input ~ 0
SCLFREE
Text GLabel 5050 3900 0    50   Input ~ 0
SDAFREE
Text GLabel 5050 4000 0    50   Input ~ 0
SCKFREE
Text GLabel 5050 4100 0    50   Input ~ 0
MISOFREE
Text GLabel 5050 4200 0    50   Input ~ 0
MOSIFREE
Wire Wire Line
	5050 4200 5100 4200
Wire Wire Line
	5050 4100 5100 4100
Wire Wire Line
	5050 4000 5100 4000
Wire Wire Line
	5050 3900 5100 3900
Wire Wire Line
	5050 3800 5100 3800
$Comp
L CLIP_BOARD:1x5_header J3
U 1 1 619D6353
P 3650 5350
F 0 "J3" H 3778 5401 50  0000 L CNN
F 1 "1x5_header" H 3778 5310 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical" H 3650 5500 50  0001 C CNN
F 3 "" H 3650 5500 50  0001 C CNN
	1    3650 5350
	1    0    0    -1  
$EndComp
Text GLabel 3400 5150 0    50   Input ~ 0
SCLFREE
Text GLabel 3400 5250 0    50   Input ~ 0
SDAFREE
Text GLabel 3400 5350 0    50   Input ~ 0
SCKFREE
Text GLabel 3400 5450 0    50   Input ~ 0
MISOFREE
Text GLabel 3400 5550 0    50   Input ~ 0
MOSIFREE
Wire Wire Line
	3400 5550 3450 5550
Wire Wire Line
	3400 5450 3450 5450
Wire Wire Line
	3400 5350 3450 5350
Wire Wire Line
	3400 5250 3450 5250
Wire Wire Line
	3400 5150 3450 5150
$Comp
L power:GND #PWR0107
U 1 1 619DFB19
P 3900 2250
F 0 "#PWR0107" H 3900 2000 50  0001 C CNN
F 1 "GND" H 3905 2077 50  0000 C CNN
F 2 "" H 3900 2250 50  0001 C CNN
F 3 "" H 3900 2250 50  0001 C CNN
	1    3900 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 2250 3900 2300
Wire Wire Line
	3900 2600 3900 2700
$Comp
L Device:C C1
U 1 1 619DF146
P 3900 2450
F 0 "C1" H 4015 2496 50  0000 L CNN
F 1 "0.1uF" H 4015 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 2300 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
