EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CLIP_BOARD:GTL2034PW,118 U1
U 1 1 618E3454
P 3500 3000
F 0 "U1" H 3500 3525 50  0000 C CNN
F 1 "Buffer" H 3500 3434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 3200 50  0001 C CNN
F 3 "" H 3350 3200 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 618E4A0F
P 4100 3000
F 0 "#PWR0101" H 4100 2750 50  0001 C CNN
F 1 "GND" V 4105 2872 50  0000 R CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3000 3850 3000
$Comp
L power:GND #PWR0102
U 1 1 618E5884
P 3850 3350
F 0 "#PWR0102" H 3850 3100 50  0001 C CNN
F 1 "GND" H 3855 3177 50  0000 C CNN
F 2 "" H 3850 3350 50  0001 C CNN
F 3 "" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3300 3850 3350
$Comp
L power:GND #PWR0103
U 1 1 618E61BC
P 3150 3350
F 0 "#PWR0103" H 3150 3100 50  0001 C CNN
F 1 "GND" H 3155 3177 50  0000 C CNN
F 2 "" H 3150 3350 50  0001 C CNN
F 3 "" H 3150 3350 50  0001 C CNN
	1    3150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3350 3150 3300
NoConn ~ 3150 2700
$EndSCHEMATC
